{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "rule-stuck.gl.joinmc.link",
          "assigned_srv": "rule-stuck.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d17ec13-61e4-4d5b-9ca5-680d57bf2e6c",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36293,
          "port_start": 36292,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-03T02:31:49.944518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "85640692-2015-491e-bba3-eb642de8782a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10188d7b-bcae-435e-a0d4-dea1539fc963",
          "agent_name": "Ghost",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
